{
  "name": "proyecto_smartmobility_screenplay_v2",
  "version": "1.0.0",
  "description": "Proyecto SmartMobility v2 con Playwright + Serenity/JS (Screenplay)",
  "main": "index.js",
  "scripts": {
    "setup": "npx playwright install --with-deps",
    "browsers:all": "npx playwright install chromium firefox webkit",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test -g \"@smoke\"",
    "test:regression": "playwright test -g \"@regression\"",
    "report": "playwright show-report",
    "qa": "cross-env BASE_URL=https://sm-backoffice-qa.vanti.tech PLAYWRIGHT_HTML_OPEN=never playwright test",
    "dev": "cross-env BASE_URL=https://sm-backoffice-dev.vanti.tech PLAYWRIGHT_HTML_OPEN=never playwright test",
    "prod": "cross-env BASE_URL=https://miagenda.grupovanti.com PLAYWRIGHT_HTML_OPEN=never playwright test",
    "ci": "cross-env ENV=QA BASE_URL=https://sm-backoffice-qa.vanti.tech PLAYWRIGHT_HTML_OPEN=never playwright test --reporter=list,@serenity-js/serenity-bdd,@serenity-js/console-reporter"
  },
  "keywords": [],
  "author": "Felipe Morales",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.1",
    "@serenity-js/assertions": "^3.35.1",
    "@serenity-js/console-reporter": "^3.35.0",
    "@serenity-js/core": "^3.35.1",
    "@serenity-js/playwright": "^3.35.1",
    "@serenity-js/playwright-test": "^3.35.1",
    "@serenity-js/serenity-bdd": "^3.14.0",
    "@serenity-js/web": "^3.35.1",
    "@types/node": "^24.5.2",
    "@types/papaparse": "^5.3.16",
    "cross-env": "^7.0.3",
    "papaparse": "^5.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
